@import compass/reset
@import compass/css3

=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

=animation($name)
    -webkit-animation: #{$name}
    -moz-animation: #{$name}
    -ms-animation: #{$name}
    -o-animation: #{$name}
    animation: #{$name}

+keyframes(myrotate)
    0%
        +transform(rotateY(180deg))
    20%
        +transform(rotateY(180deg))
    40%
        +transform(rotateY(0deg))
    60%
        +transform(rotateY(0deg))
    80%
        +transform(rotateY(0deg))
    100%
        +transform(rotateY(180deg))

+keyframes(myrotatedd)
    0%
        +transform(rotateY(0deg))
    20%
        +transform(rotateY(0deg))
    40%
        +transform(rotateY(180deg))
    60%
        +transform(rotateY(180deg))
    80%
        +transform(rotateY(180deg))
    100%
        +transform(rotateY(0deg))

+font-face("Museo300", font-files("/fonts/museosans-300-webfont.woff", "/fonts/museosans-300-webfont.ttf", "/fonts/museosans-300-webfont.eot", "/fonts/museosans-300-webfont.svg"))

body, html
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    font-family: "Museo300"

nav
    position: relative
    width: 100%
    display: block
    +box-sizing(border-box)
    padding: 0.8em 0
    background: #0099FF
    font-size: 1em
    text-align: center

    a
        position: relative
        display: inline-block
        padding: 0.7em 1em
        color: #fff
        text-decoration: none
        +transition-duration(0.6s)

    a:hover
        background: rgba(255, 255, 255, 0.2)

main 
    position: relative
    width: 500px
    background: #0099FF
    text-align: justify
    margin: 0 auto
    padding: 2em
    color: #fff
    margin-top: 3em

    div
        line-height: 1.3em

    h1
        font-size: 1.5em
        margin-bottom: 0.3em

#box
    position: relative 
    margin: 0 auto
    text-align: center

#front, #back
    position: absolute
    top: 0
    left: 0
    +experimental(backface-visibility, hidden, -moz, -webkit, -o, -ms, not -khtml, official)
    +experimental(transform-style, preserve-3d, -moz, -webkit, -o, -ms, not -khtml, official)

#front
    +animation(myrotatedd 4s infinite)
    z-index: 2

#back
    +transform(rotateY(180deg))
    +animation(myrotate 4s infinite)
    

#box, #front, #back
    width: 500px
    height: 150px
    line-height: 150px
    font-size: 2em
    +experimental(perspective, 1000, -moz, -webkit, -o, -ms, not -khtml, official)
